# -*- mode: yaml -*-
# GitStream automation for the code review process

manifest:
  version: 1.0

automations:
  # Run ESLint and custom PR checks when a PR is created or updated on 'main'
  pr_checks_and_lint:
    if:
      - event == "pull_request"
      - branch == "main"
    run:
      - name: Run ESLint Check
        command: |
          npm install
          chmod +x node_modules/.bin/eslint
          npx eslint . --fix
      - name: Log ESLint Completion
        command: echo "ESLint check completed."

      - name: Run Custom PR Checks
        command: |
          if [ -z "$GITHUB_TOKEN" ]; then
            echo "GITHUB_TOKEN is not set. Exiting."
            exit 1
          fi

          # Get the head SHA for the PR
          head_sha=$(jq -r .pull_request.head.sha <<< "$GITHUB_CONTEXT")

          # Set the conclusion for the check run (success/failure)
          conclusion="success"  # You can modify this based on your custom logic

          # Run the GitHub API request to create a check run
          curl -X POST \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Content-Type: application/json" \
            -d '{
              "name": "Custom PR Checks",
              "head_sha": "'"$head_sha"'",
              "status": "completed",
              "conclusion": "'"$conclusion"'",
              "output": {
                "title": "Check Summary",
                "summary": "All checks passed.",
                "text": "This PR has passed all checks."
              }
            }' \
            https://api.github.com/repos/${GITHUB_REPOSITORY}/check-runs

# Add custom expressions if needed for calculating review time, Jira checks, etc.
calc:
  etr: "{{ branch | estimatedReviewTime }}"

has:
  jira_ticket_in_title: "{{ pr.title | includes(regex=r/([A-Za-z]+-\d+)/) }}"
  jira_ticket_in_desc: "{{ pr.description | includes(regex=r/https:\/\/.*atlassian.net\/browse\/[A-Za-z]+-\d+/) }}"
  deleted_files: "{{ source.diff.files | map(attr='new_file') | match(term='/dev/null') | some }}"

colors:
  red: 'b60205'
  orange: 'd93f0b'
  yellow: 'fbca04'
  green: '0e8a16'
  blue: '1d76db'
  purple: '5319e7'
