manifest:
  version: 1.0

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}

  check_sonarcloud_quality_gate:
    if:
      - {{ not pr.sonar_quality_gate_passed }}
    run:
      - name: Log PR information
        run: echo "SonarCloud quality gate failed for PR #${{ pr.number }}"
      - action: add-comment@v1
        args:
          comment: |
            SonarCloud quality gate has not passed. Please address the issues and rerun the check.
      - action:  request-changes@v1
        args:
          check: sonarcloud-quality-gate
          reason: |
            PR is blocked until SonarCloud issues are resolved.

  label_missing_clickup_info:
    if:
      - {{ not (has.clickup_ticket_in_title or has.clickup_ticket_in_desc) }}
    run:
      - action: add-label@v1
        args:
          label: "missing-clickup"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a ClickUp ticket reference in the title or description.
            Please add a ClickUp ticket reference to the title or description of this PR.

  check_pr_labels_and_descriptions:
    if:
      - {{ pr.missing_labels or not pr.has_description }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Please ensure that the PR has the correct labels and a brief description of the approach.

  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10 

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  clickup_ticket_in_title: {{ pr.title | includes(regex=r/CL-\d+/) }}
  clickup_ticket_in_desc: {{ pr.description | includes(regex=r/clickup.com\/t\/CL-\d+/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
