manifest:
  version: 1.0

automations:
  pr_checks_and_lint:
    if:
      - event == "pull_request"
      - branch == "main"  # Adjust branch to your main working branch
    run:
      # Check proper labels are present
      - name: Check Labels
        command: |
          if ! jq -e '.pull_request.labels[] | select(.name == "your-label")' <<< "$GITHUB_CONTEXT"; then
            echo "Missing label, please add appropriate labels.";
            exit 1;
          fi
          echo "All necessary labels are present."

      # Check description of approach
      - name: Check PR description
        command: |
          description=$(jq -r '.pull_request.body' <<< "$GITHUB_CONTEXT")
          if [[ -z "$description" ]]; then
            echo "PR description is missing. Please add a brief explanation of your approach.";
            exit 1;
          fi
          echo "PR description is provided."

      # Run ESLint
      - name: Run ESLint
        command: |
          npm install
          chmod +x node_modules/.bin/eslint || true
          npx eslint . --fix || true

      # Run SonarCloud Analysis
      - name: Run SonarCloud
        command: |
          sonar-scanner -Dsonar.projectKey=your_project_key -Dsonar.organization=your_org \
            -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONAR_TOKEN

      # Check for coding standards, Swagger, queries, etc.
      - name: Run Custom PR Checks
        command: |
          # Additional checks like coding standards, directory structure, Swagger, etc.
          echo "Running custom checks..."
          # Add logic to verify Swagger docs, coding standards, etc.
